<!DOCTYPE html>
<html>
    <head></head>
    <style>
          .second{
            box-shadow: 10px,10px,10px,10px rgb(red,red,red,red);
            width: 400px;
            height: 500px;
            margin-left: 400px;
            text-align: center;
            margin-top: 110px;
            

            
          }
          .first{
            margin-left: 400px;
            
          }
          body{
            background:lightblue;
          }
          header{
            background: linear-gradient(gold,blue);
          }

    </style>
    <body>
        <header>
            <marquee><h3>TRIBUTE TO GANDHIJI</h3></marquee>
        </header>
        <div class="first">
        <img src="gandhiji.jpg" height="500px" width="400px">
        </div>
        <div class="second">
            <fieldset>
                <h1 style="text-align: center;"><b>About Gandhiji</b></h1>
        <ul>
            <li>He is known as the FATHER OF INDIA</li>
            <li>He is a Freedom fighter</li>
            <li>He hated racism</li>
            <li>He was about to receive the Nobel Peace Prize.</li>
            <li>Gandhi was the runner-up for the Time magazine's 'Person of the Century' Award.</li>
            
        </ul>
        </fieldset>
        </div>





    </body>
</html>